# LovooApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/black/lovooapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/black/lovooapp/domain/data/local/: LocalDataSourceInstTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/black/lovooapp/: LovooApp.kt  MainActivity.kt
app/src/main/java/com/black/lovooapp/common/: BaseModel.kt  BasicAuthInterceptor.kt  Constants.kt  Extensions.kt  Logger.kt
app/src/main/java/com/black/lovooapp/di/: AppModules.kt
app/src/main/java/com/black/lovooapp/domain/: AppRepository.kt  IAppRepository.kt  INetworkSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/black/lovooapp/domain/data/local/: ILocalSource.kt  LocalDataSource.kt
app/src/main/java/com/black/lovooapp/domain/data/remote/: INetworkSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/black/lovooapp/domain/db/: AppDao.kt  AppDatabase.kt  RoomBookingEntity.kt
app/src/main/java/com/black/lovooapp/domain/model/: DTOs.kt
app/src/main/java/com/black/lovooapp/domain/usecase/: BaseUseCase.kt  GetRoomsUseCase.kt
app/src/main/java/com/black/lovooapp/presentation/: LovooRoom.kt
app/src/main/java/com/black/lovooapp/presentation/model/: LovooRoom.kt  LovooRoomBookings.kt  LovooRoomFact.kt
app/src/main/java/com/black/lovooapp/presentation/ui/: BaseArrayAdapter.kt  BindingAdapters.kt  FilterType.kt  IActivityInteractor.kt  IBaseViewHolder.kt  MainActivity.kt  RoomListAdapter.kt  RoomListFragment.kt  RoomListItemViewHolder.kt
app/src/main/java/com/black/lovooapp/presentation/ui/roomdetail/: RoomBookingAdapter.kt  RoomBookingItemViewHolder.kt  RoomDetailFragment.kt  RoomImageItemViewHolder.kt  RoomImagesAdapter.kt
app/src/main/java/com/black/lovooapp/presentation/ui/roomlist/: IRoomClickListener.kt  RoomListAdapter.kt  RoomListFragment.kt  RoomListItemViewHolder.kt
app/src/main/java/com/black/lovooapp/presentation/viewmodel/: RoomDetailViewModel.kt  RoomDetailViewModelFactory.kt  RoomListViewModelFactory.kt  RoomsListViewModel.kt
app/src/main/res/drawable/: ic_show_details.xml
app/src/main/res/layout/: activity_main.xml  frag_room_details.xml  frag_room_list.xml  item_room_booking.xml  item_room_fact_image.xml  item_room_list.xml
app/src/test/java/com/black/lovooapp/: ExampleUnitTest.kt
app/src/test/java/com/black/lovooapp/di/: DITest.kt
app/src/test/java/com/black/lovooapp/domain/: AppRepositoryTest.kt  LocalDataSourceTest.kt  NetworkDataSourceImplTest.kt
app/src/test/java/com/black/lovooapp/presentation/viewmodel/: RoomsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
