<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.black.lovooapp.presentation.LovooRoom" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obj.name}"
            app:layout_constraintBottom_toTopOf="@+id/tvRoomDepartment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/tvRoomDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obj.department}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRoomName"
            tools:text="Department" />

        <TextView
            android:id="@+id/tvRoomType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obj.type}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Type" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>